{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xstoryphone-deploy-guard",
  "compatibility_date": "2026-08-01",
  "main": "./src/worker/deployGuard.ts",
  "env": {
    "dev": {
      "name": "xstoryphone-dev",
      "main": "./src/worker/index.ts",
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xstoryphone-dev",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_ENV": "development"
      }
    },
    "stg": {
      "name": "xstoryphone-stg",
      "main": "./src/worker/index.ts",
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xstoryphone-stg",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_ENV": "staging"
      }
    },
    "prod": {
      "name": "xstoryphone",
      "main": "./src/worker/index.ts",
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "xstoryphone",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_ENV": "production"
      }
    }
  }
}
